# JPAperistencia

./: README.md  pom.xml
src/main/java/br/com/flavio/loja/dao/: CategoriaDao.java  ProdutoDao.java
src/main/java/br/com/flavio/loja/modelo/: Categoria.java  Produto.java
src/main/java/br/com/flavio/loja/testes/: TestaProduto.java
src/main/java/br/com/flavio/loja/util/: JPAUtil.java
